@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;1,500&family=Newsreader:ital,opsz@1,6..72&display=swap");
@import url("https://fonts.cdnfonts.com/css/gt-america-trial");
@import url("https://fonts.cdnfonts.com/css/new-york");

/* font-family: "GT America Trial", sans-serif;
font-family: "GT America Mono Trial", sans-serif;
font-family: "NEW YORK", sans-serif;
font-family: "Newsreader", sans-serif; */
body {
  font-family: "Inter Tight", sans-serif;
}

/* ================= */
/* RESET CSS */
/* ================= */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: #000;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ================= */
/* COMMON CSS */
/* ================= */

.container {
  max-width: 1372px;
  margin: 0 auto;
  /* padding: 0 15px; */
}

.btn {
  text-decoration: none;
  padding: 15px 30px;
  color: #000;
  font-family: "Inter Tight";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.btn-primary,
.btn-secondary:hover {
  color: #000;
  border: 1px solid white;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  /* box-shadow: 0 0 10px white; */
}

.btn-secondary,
.btn-primary:hover {
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
}
h2.section-header {
  color: #fff;
  font-family: "Inter Tight";
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 148.996%; /* 71.518px */
}

.about-us h3,
.service-type h3.header {
  color: #fff;
  font-family: "Inter Tight";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 177.996%; /* 71.198px */
}
.talented-team h5.member-heading,
.our-achievement h5.slider-heading {
  color: #fff;
  font-family: "Inter Tight";
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 148.996%; /* 35.759px */
}

/* ================= */
/* HEADER */
/* ================= */

.header {
  margin-top: 34px;
  position: relative;
}

/* ======== NAVBAR ======== */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul.nav-list {
  display: flex;
  align-items: center;
  gap: 52px;
  list-style: none;
}
ul .nav-link {
  text-decoration: none;
  color: #fff;
  font-family: Inter Tight;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}
ul .nav-link::after {
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  height: 2px;
  width: 0;
  display: inline-block;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
}
ul .nav-link:hover::after {
  width: 45px;
}

/* ======== HERO ======== */

.hero {
  padding: 178px 0 121px;
  position: relative;
}
.hero::after {
  content: "";
  display: inline-block;
  background: rgba(117, 68, 255, 0.37);
  width: 720px;
  height: 388px;
  position: absolute;
  z-index: -1;
  top: 176px;
  right: 0;
  border-radius: 720px;
  filter: blur(169px);
}

.hero-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 840px;
  margin-inline: auto;
}
.hero-content-wrapper h1 {
  color: #fff;
  text-align: center;
  font-family: "Inter Tight";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
}
.hero-content-wrapper p {
  max-width: 737px;
  margin: 24px 0 56px;
  color: #fff;
  text-align: center;
  font-family: Inter Tight;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 173.496%;
}

/* ================= */
/* ABOUT-US */
/* ================= */

.about-us h3 {
  max-width: 1187px;
  padding-bottom: 72px;
}
.about-us .cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-us .cta p {
  padding-block: 25px;
  color: #fff;
  font-family: Inter Tight;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 177.996%; /* 42.719px */
}

/* ================= */
/* SERVICES */
/* ================= */

.services {
  margin-top: 94px;
}

.service-header {
  padding-bottom: 163px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* ======== SERVICE CARDS ======== */

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
  padding-bottom: 162px;
}
.service-card {
  border-radius: 12px;
  width: 492px;
  padding: 33px 33px 23px 33px;
}
.service-arrow path,
.service-arrow circle {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.service-arrow:hover circle {
  fill: #fff;
}
.service-arrow:hover path {
  fill: #000;
}
.service-cards .service-card:first-child {
  background-image: url(../assets/retail.marketing.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-card h3.card-header {
  max-width: 308px;
  margin-bottom: 44px;
  color: #000;
  /* leading-trim: both;
  text-edge: cap; */
  font-family: "Inter Tight";
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 119.996%; /* 47.998px */
}
.service-cards .service-card:nth-child(2) {
  position: relative;
  background-image: url(../assets/shopping.marketing.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-cards .service-card:nth-child(2) .service-arrow {
  position: absolute;
  top: 37px;
  right: 27px;
}
.service-cards .service-card:nth-child(3) {
  margin-left: 354px;
  padding: 30px 0 24px 30px;
  background-image: url(../assets/retail.analytics.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-cards .service-card:nth-child(3) h3 {
  margin-bottom: 94px;
}
.service-cards .service-card:last-child {
  background-image: url(../assets/communication.bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.service-card:last-child h3.card-header {
  max-width: 447px;
  color: #fff;
}
i.fa-arrow-up-right {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: #ffffff;
}

/* ======== SERVICE TYPES ======== */

.service-type h4.counter {
  color: #fff;
  font-family: Inter Tight;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: 148.996%; /* 95.357px */
}
.service-type h3.header {
  line-height: 148.996%; /* 59.598px */
}

.service-type .detail {
  color: #fff;
  font-family: "Inter Tight";
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 189.496%; /* 45.479px */
}
